.blogModal {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 2000;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 100%;
  padding: 20px 0 50px 0;
  background-color: var(--blogModalBg);

  .blogModalContent {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--blogModalContentBg);
    border-radius: 20px;
    padding-bottom: 15px;
    height: 90vh;
    overflow-y: scroll;
    margin-top: 50px;

    .titleContainer {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: ". title close";

      .title {
        grid-area: title;
        justify-self: center;
        font-family: "Open Sans", sans-serif;
        font-size: 4rem;
        font-weight: 200;
        margin-top: 15px;
      }

      button {
        grid-area: close;
        justify-self: end;
        border: 0;
        font-size: 4rem;
        background-color: transparent;
      }
    }

    .date {
      font-size: 2rem;
      padding-bottom: 10px;
    }

    img {
      width: 50%;
      max-height: 345px;
      object-fit: cover;
    }

    .body {
      max-width: 700px;
      font-size: 1.8rem;
      text-align: left;
      padding: 10px 0;
    }

    .feedback {
      margin: 10px 25px;
      padding: 20px;
      text-align: left;

      background-color: #ffce50;
      border-radius: 10px;
      font-size: 1.8rem;
      max-width: 500px;
    }

    .date,
    .body {
      margin: 0 50px;
    }
  }
}
